package array;

public class Sum2 {
	
	static boolean checkPair(int arr[] , int x) {
//		-------------------brute force approach----------------------------
//		for (int i=0 ; i<arr.length-1 ; i++) {
//			for (int j=i+1 ; j<arr.length ; j++) {
//				if (arr[i]+arr[j]==x) {
//					return true;
//				}
//			}
//		}
//		return false;
		
		
		
		
//		-------------------two pointer approach---------------------------
		int i = 0;
		int j = arr.length-1;
		while(i<j) {
			if (arr[i]+arr[j]<x) {
				j--;
			}
			else if (arr[i] + arr[j] > x) {
				i++;
			}
			else {
				return true;
			}
		}
		return false;
	}
	
	public static void main(String args[]) {
		int A[] = { 0, -1, 2, -3, 1};
		int x = 2;
		if (checkPair(A,x)) {
			System.out.println("Yes");
		}
		else {
			System.out.println("No");
		}
	}
}
