package array;

public class GivenSumPair {
	
	static boolean pair(int arr[] , int x , int n) {
		// finding the pivot(largest element)
		int i;
		for (i=0 ; i<n;i++)
			if (arr[i]>arr[i+1])
				break;
//		System.out.println();
		int l = (i+1)%n;
		int r = i;
		while(l!=r) {
			if (arr[l]+arr[r]==x) {
				return true;
			}
			if (arr[l]+arr[r]<x) {
				l = (l+1)%n;
			}
			else {
				r = (n+r-1)%n;
			}
		}
		return false;
	}
	
	public static void main(String args[]) {
//		System.out.println("hello");
		int arr[] = { 11, 15, 6, 8, 9, 10 };
        int x = 16;
        int n = arr.length;
        if (pair(arr,x,n)) {
        	System.out.println("True");
        }
        else {
        	System.out.println("false");
        }
	}
}
