package array;

public class MaximumProductSubarray {
	
	static int maximumProductSubarray(int arr[]) {
		int min = arr[0];
		int max = arr[0];
		int result = arr[0];
		int n = arr.length;
		
		for (int i=1 ; i<n ; i++) {
			if (arr[i]==0){
				max = 1;
				min = 1;
				continue;
			}
			int temp1 = arr[i]*max;
			int temp2 = arr[i]*min;
			max = Math.max(temp1,temp2);
			max = Math.max(max,arr[i]);
			min = Math.min(temp1,temp2);
			min = Math.min(min,arr[i]);
			result = Math.max(result,max);
			
		}
		
		return result;
	}
	
	public static void main(String args[]) {
		int arr[] = { 1, -2, -3, 0, 7, -8, -2 };
		System.out.println("Maximum product sub array : " + maximumProductSubarray(arr));
	}
}
