package array;

public class Reverse {
	static void reverseArray(int arr[],int start,int end) {
		int temp;
		while(start<end) {
			temp = arr[end];
			arr[end] = arr[start];
			arr[start] = temp;
			start++;
			end--;
		}
	}
	
	static void display(int arr[] , int n) {
		for (int i=0 ; i<n ; i++) {
			System.out.print(arr[i]);
		}
	}
  
  
  
  -------------------simple way-----------------
  static void Rev(int arr[] , int n ) {
		for (int i=n-1 ; i>=0 ; i--) {
			System.out.print(arr[i] + " ");
		}
	}
	------------------------------------------------

	public static void main(String args[]) {
		System.out.println("Reverse of the array:");
		int arr[] = {1,2,3,4,5,6};
		int n = 6;
		display(arr,n);
		System.out.println("\n");
		reverseArray(arr,0,5);
		display(arr,n);
	}
}
