package array;

public class Searching_In_Rotated_Array {
	/* Java program to search an element in a sorted and Rotated array */
	 static int binarySearch(int arr[] , int n , int key) {
		 int low = 0 , high = n-1 , mid=0;
		 
		 while(low<=high) {
			 mid = (low + high) / 2;
			 if (key==arr[mid]) {
				 return mid;
			 }
			 if(arr[low] < arr[mid]) {           // left part is sorted
				 if (key>=arr[low] && key<arr[mid]) {
					 high = mid - 1;
				 }
				 else {
					 low = mid +1 ;
				 }
			 }
			 else {
				 if (key>arr[mid] && key<=arr[high]) {
					 low = mid+1;
				 }else {
					 high = mid - 1;
				 }
			 }
		 }
		
		 return -1; 
	}	
	public static void main(String[] args) {
		int arr[] = {20,30,40,50,60,5,10};
		int n = arr.length;
		int key = 10;
		System.out.println("Element found at : " + binarySearch(arr,n,key));
		
	}

}
